|F_CODE
INX[0] => Decoder0.IN3
INX[0] => Decoder1.IN2
INX[1] => Decoder0.IN2
INX[1] => Decoder1.IN1
INX[2] => Decoder0.IN1
INX[3] => Decoder0.IN0
INX[3] => Decoder1.IN0
CODE[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
CODE[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
CODE[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
CODE[3] <= <GND>
H <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
TO[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
TO[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
TO[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
TO[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
TO[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
TO[5] <= TO.DB_MAX_OUTPUT_PORT_TYPE
TO[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
TO[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
TO[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
TO[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
TO[10] <= TO.DB_MAX_OUTPUT_PORT_TYPE


