|FREQTEST
CLK1HZ => CLK1HZ.IN1
FSIN => FSIN.IN1
DOUT[0] <= REG32B:U2.DOUT
DOUT[1] <= REG32B:U2.DOUT
DOUT[2] <= REG32B:U2.DOUT
DOUT[3] <= REG32B:U2.DOUT
DOUT[4] <= REG32B:U2.DOUT
DOUT[5] <= REG32B:U2.DOUT
DOUT[6] <= REG32B:U2.DOUT
DOUT[7] <= REG32B:U2.DOUT
DOUT[8] <= REG32B:U2.DOUT
DOUT[9] <= REG32B:U2.DOUT
DOUT[10] <= REG32B:U2.DOUT
DOUT[11] <= REG32B:U2.DOUT
DOUT[12] <= REG32B:U2.DOUT
DOUT[13] <= REG32B:U2.DOUT
DOUT[14] <= REG32B:U2.DOUT
DOUT[15] <= REG32B:U2.DOUT
DOUT[16] <= REG32B:U2.DOUT
DOUT[17] <= REG32B:U2.DOUT
DOUT[18] <= REG32B:U2.DOUT
DOUT[19] <= REG32B:U2.DOUT
DOUT[20] <= REG32B:U2.DOUT
DOUT[21] <= REG32B:U2.DOUT
DOUT[22] <= REG32B:U2.DOUT
DOUT[23] <= REG32B:U2.DOUT
DOUT[24] <= REG32B:U2.DOUT
DOUT[25] <= REG32B:U2.DOUT
DOUT[26] <= REG32B:U2.DOUT
DOUT[27] <= REG32B:U2.DOUT
DOUT[28] <= REG32B:U2.DOUT
DOUT[29] <= REG32B:U2.DOUT
DOUT[30] <= REG32B:U2.DOUT
DOUT[31] <= REG32B:U2.DOUT


|FREQTEST|FTCTRL:U1
CLKK => Div2CLK.CLK
CLKK => always1.IN1
CNT_EN <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE
RST_CNT <= always1.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|REG32B:U2
LK => ~NO_FANOUT~
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DIN[8] => DOUT[8].DATAIN
DIN[9] => DOUT[9].DATAIN
DIN[10] => DOUT[10].DATAIN
DIN[11] => DOUT[11].DATAIN
DIN[12] => DOUT[12].DATAIN
DIN[13] => DOUT[13].DATAIN
DIN[14] => DOUT[14].DATAIN
DIN[15] => DOUT[15].DATAIN
DIN[16] => DOUT[16].DATAIN
DIN[17] => DOUT[17].DATAIN
DIN[18] => DOUT[18].DATAIN
DIN[19] => DOUT[19].DATAIN
DIN[20] => DOUT[20].DATAIN
DIN[21] => DOUT[21].DATAIN
DIN[22] => DOUT[22].DATAIN
DIN[23] => DOUT[23].DATAIN
DIN[24] => DOUT[24].DATAIN
DIN[25] => DOUT[25].DATAIN
DIN[26] => DOUT[26].DATAIN
DIN[27] => DOUT[27].DATAIN
DIN[28] => DOUT[28].DATAIN
DIN[29] => DOUT[29].DATAIN
DIN[30] => DOUT[30].DATAIN
DIN[31] => DOUT[31].DATAIN
DOUT[0] <= DIN[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DIN[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DIN[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DIN[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DIN[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DIN[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DIN[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DIN[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DIN[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DIN[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DIN[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DIN[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DIN[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DIN[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DIN[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DIN[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DIN[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DIN[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DIN[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DIN[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DIN[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DIN[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DIN[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DIN[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DIN[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DIN[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DIN[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DIN[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DIN[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DIN[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DIN[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DIN[31].DB_MAX_OUTPUT_PORT_TYPE


|FREQTEST|COUNTER32B:U3
FIN => CQI[0].CLK
FIN => CQI[1].CLK
FIN => CQI[2].CLK
FIN => CQI[3].CLK
FIN => CQI[4].CLK
FIN => CQI[5].CLK
FIN => CQI[6].CLK
FIN => CQI[7].CLK
FIN => CQI[8].CLK
FIN => CQI[9].CLK
FIN => CQI[10].CLK
FIN => CQI[11].CLK
FIN => CQI[12].CLK
FIN => CQI[13].CLK
FIN => CQI[14].CLK
FIN => CQI[15].CLK
FIN => CQI[16].CLK
FIN => CQI[17].CLK
FIN => CQI[18].CLK
FIN => CQI[19].CLK
FIN => CQI[20].CLK
FIN => CQI[21].CLK
FIN => CQI[22].CLK
FIN => CQI[23].CLK
FIN => CQI[24].CLK
FIN => CQI[25].CLK
FIN => CQI[26].CLK
FIN => CQI[27].CLK
FIN => CQI[28].CLK
FIN => CQI[29].CLK
FIN => CQI[30].CLK
FIN => CQI[31].CLK
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
CLR => CQI[4].ACLR
CLR => CQI[5].ACLR
CLR => CQI[6].ACLR
CLR => CQI[7].ACLR
CLR => CQI[8].ACLR
CLR => CQI[9].ACLR
CLR => CQI[10].ACLR
CLR => CQI[11].ACLR
CLR => CQI[12].ACLR
CLR => CQI[13].ACLR
CLR => CQI[14].ACLR
CLR => CQI[15].ACLR
CLR => CQI[16].ACLR
CLR => CQI[17].ACLR
CLR => CQI[18].ACLR
CLR => CQI[19].ACLR
CLR => CQI[20].ACLR
CLR => CQI[21].ACLR
CLR => CQI[22].ACLR
CLR => CQI[23].ACLR
CLR => CQI[24].ACLR
CLR => CQI[25].ACLR
CLR => CQI[26].ACLR
CLR => CQI[27].ACLR
CLR => CQI[28].ACLR
CLR => CQI[29].ACLR
CLR => CQI[30].ACLR
CLR => CQI[31].ACLR
ENABL => CQI[0].ENA
ENABL => CQI[31].ENA
ENABL => CQI[30].ENA
ENABL => CQI[29].ENA
ENABL => CQI[28].ENA
ENABL => CQI[27].ENA
ENABL => CQI[26].ENA
ENABL => CQI[25].ENA
ENABL => CQI[24].ENA
ENABL => CQI[23].ENA
ENABL => CQI[22].ENA
ENABL => CQI[21].ENA
ENABL => CQI[20].ENA
ENABL => CQI[19].ENA
ENABL => CQI[18].ENA
ENABL => CQI[17].ENA
ENABL => CQI[16].ENA
ENABL => CQI[15].ENA
ENABL => CQI[14].ENA
ENABL => CQI[13].ENA
ENABL => CQI[12].ENA
ENABL => CQI[11].ENA
ENABL => CQI[10].ENA
ENABL => CQI[9].ENA
ENABL => CQI[8].ENA
ENABL => CQI[7].ENA
ENABL => CQI[6].ENA
ENABL => CQI[5].ENA
ENABL => CQI[4].ENA
ENABL => CQI[3].ENA
ENABL => CQI[2].ENA
ENABL => CQI[1].ENA
DOUT[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= CQI[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= CQI[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= CQI[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= CQI[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= CQI[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= CQI[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= CQI[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= CQI[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= CQI[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= CQI[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= CQI[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= CQI[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= CQI[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= CQI[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= CQI[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= CQI[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= CQI[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= CQI[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= CQI[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= CQI[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= CQI[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= CQI[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= CQI[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= CQI[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= CQI[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= CQI[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= CQI[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= CQI[31].DB_MAX_OUTPUT_PORT_TYPE


