|REG32B
LK => ~NO_FANOUT~
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DIN[8] => DOUT[8].DATAIN
DIN[9] => DOUT[9].DATAIN
DIN[10] => DOUT[10].DATAIN
DIN[11] => DOUT[11].DATAIN
DIN[12] => DOUT[12].DATAIN
DIN[13] => DOUT[13].DATAIN
DIN[14] => DOUT[14].DATAIN
DIN[15] => DOUT[15].DATAIN
DIN[16] => DOUT[16].DATAIN
DIN[17] => DOUT[17].DATAIN
DIN[18] => DOUT[18].DATAIN
DIN[19] => DOUT[19].DATAIN
DIN[20] => DOUT[20].DATAIN
DIN[21] => DOUT[21].DATAIN
DIN[22] => DOUT[22].DATAIN
DIN[23] => DOUT[23].DATAIN
DIN[24] => DOUT[24].DATAIN
DIN[25] => DOUT[25].DATAIN
DIN[26] => DOUT[26].DATAIN
DIN[27] => DOUT[27].DATAIN
DIN[28] => DOUT[28].DATAIN
DIN[29] => DOUT[29].DATAIN
DIN[30] => DOUT[30].DATAIN
DIN[31] => DOUT[31].DATAIN
DOUT[0] <= DIN[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DIN[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DIN[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DIN[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DIN[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DIN[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DIN[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DIN[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DIN[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DIN[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DIN[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DIN[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DIN[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DIN[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DIN[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DIN[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DIN[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DIN[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DIN[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DIN[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DIN[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DIN[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DIN[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DIN[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DIN[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DIN[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DIN[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DIN[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DIN[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DIN[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DIN[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DIN[31].DB_MAX_OUTPUT_PORT_TYPE


