|BCDma
A[0] => Add2.IN4
A[1] => Add2.IN3
A[2] => Add2.IN2
A[3] => Add2.IN1
A[4] => Add3.IN4
A[5] => Add3.IN3
A[6] => Add3.IN2
A[7] => Add3.IN1
B[0] => Add2.IN8
B[1] => Add2.IN7
B[2] => Add2.IN6
B[3] => Add2.IN5
B[4] => Add3.IN8
B[5] => Add3.IN7
B[6] => Add3.IN6
B[7] => Add3.IN5
D[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


