|zuoyi
CLK => REG10[0].CLK
CLK => REG10[1].CLK
CLK => REG10[2].CLK
CLK => REG10[3].CLK
CLK => REG10[4].CLK
CLK => REG10[5].CLK
CLK => REG10[6].CLK
CLK => REG10[7].CLK
CLK => REG10[8].CLK
CLK => REG10[9].CLK
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10[0].ENA
DN[0] => REG10[0].DATAIN
DN[1] => REG10.DATAB
DN[2] => REG10.DATAB
DN[3] => REG10.DATAB
DN[4] => REG10.DATAB
DN[5] => REG10.DATAB
DN[6] => REG10.DATAB
DN[7] => REG10.DATAB
DN[8] => REG10.DATAB
DN[9] => REG10.DATAB
QB <= REG10[9].DB_MAX_OUTPUT_PORT_TYPE


