|6-4
LOAD <= FTCTRL:inst.LOAD
CLKK => FTCTRL:inst.CLKK
CLK_EN <= FTCTRL:inst.CNT_EN
RST_CNT <= FTCTRL:inst.RST_CNT
DOUT[0] <= COUNTER32B:inst7.DOUT[0]
DOUT[1] <= COUNTER32B:inst7.DOUT[1]
DOUT[2] <= COUNTER32B:inst7.DOUT[2]
DOUT[3] <= COUNTER32B:inst7.DOUT[3]
DOUT[4] <= COUNTER32B:inst7.DOUT[4]
DOUT[5] <= COUNTER32B:inst7.DOUT[5]
DOUT[6] <= COUNTER32B:inst7.DOUT[6]
DOUT[7] <= COUNTER32B:inst7.DOUT[7]
DOUT[8] <= COUNTER32B:inst7.DOUT[8]
DOUT[9] <= COUNTER32B:inst7.DOUT[9]
DOUT[10] <= COUNTER32B:inst7.DOUT[10]
DOUT[11] <= COUNTER32B:inst7.DOUT[11]
DOUT[12] <= COUNTER32B:inst7.DOUT[12]
DOUT[13] <= COUNTER32B:inst7.DOUT[13]
DOUT[14] <= COUNTER32B:inst7.DOUT[14]
DOUT[15] <= COUNTER32B:inst7.DOUT[15]
DOUT[16] <= COUNTER32B:inst7.DOUT[16]
DOUT[17] <= COUNTER32B:inst7.DOUT[17]
DOUT[18] <= COUNTER32B:inst7.DOUT[18]
DOUT[19] <= COUNTER32B:inst7.DOUT[19]
DOUT[20] <= COUNTER32B:inst7.DOUT[20]
DOUT[21] <= COUNTER32B:inst7.DOUT[21]
DOUT[22] <= COUNTER32B:inst7.DOUT[22]
DOUT[23] <= COUNTER32B:inst7.DOUT[23]
DOUT[24] <= COUNTER32B:inst7.DOUT[24]
DOUT[25] <= COUNTER32B:inst7.DOUT[25]
DOUT[26] <= COUNTER32B:inst7.DOUT[26]
DOUT[27] <= COUNTER32B:inst7.DOUT[27]
DOUT[28] <= COUNTER32B:inst7.DOUT[28]
DOUT[29] <= COUNTER32B:inst7.DOUT[29]
DOUT[30] <= COUNTER32B:inst7.DOUT[30]
DOUT[31] <= COUNTER32B:inst7.DOUT[31]
FIN => COUNTER32B:inst7.FIN


|6-4|FTCTRL:inst
CLKK => LessThan0.IN2
CLKK => Div2CLK.CLK
CNT_EN <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE
RST_CNT <= always1.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= Div2CLK.DB_MAX_OUTPUT_PORT_TYPE


|6-4|COUNTER32B:inst7
FIN => CQI[0].CLK
FIN => CQI[1].CLK
FIN => CQI[2].CLK
FIN => CQI[3].CLK
FIN => CQI[4].CLK
FIN => CQI[5].CLK
FIN => CQI[6].CLK
FIN => CQI[7].CLK
FIN => CQI[8].CLK
FIN => CQI[9].CLK
FIN => CQI[10].CLK
FIN => CQI[11].CLK
FIN => CQI[12].CLK
FIN => CQI[13].CLK
FIN => CQI[14].CLK
FIN => CQI[15].CLK
FIN => CQI[16].CLK
FIN => CQI[17].CLK
FIN => CQI[18].CLK
FIN => CQI[19].CLK
FIN => CQI[20].CLK
FIN => CQI[21].CLK
FIN => CQI[22].CLK
FIN => CQI[23].CLK
FIN => CQI[24].CLK
FIN => CQI[25].CLK
FIN => CQI[26].CLK
FIN => CQI[27].CLK
FIN => CQI[28].CLK
FIN => CQI[29].CLK
FIN => CQI[30].CLK
FIN => CQI[31].CLK
ENABL => CQI[0].ENA
ENABL => CQI[31].ENA
ENABL => CQI[30].ENA
ENABL => CQI[29].ENA
ENABL => CQI[28].ENA
ENABL => CQI[27].ENA
ENABL => CQI[26].ENA
ENABL => CQI[25].ENA
ENABL => CQI[24].ENA
ENABL => CQI[23].ENA
ENABL => CQI[22].ENA
ENABL => CQI[21].ENA
ENABL => CQI[20].ENA
ENABL => CQI[19].ENA
ENABL => CQI[18].ENA
ENABL => CQI[17].ENA
ENABL => CQI[16].ENA
ENABL => CQI[15].ENA
ENABL => CQI[14].ENA
ENABL => CQI[13].ENA
ENABL => CQI[12].ENA
ENABL => CQI[11].ENA
ENABL => CQI[10].ENA
ENABL => CQI[9].ENA
ENABL => CQI[8].ENA
ENABL => CQI[7].ENA
ENABL => CQI[6].ENA
ENABL => CQI[5].ENA
ENABL => CQI[4].ENA
ENABL => CQI[3].ENA
ENABL => CQI[2].ENA
ENABL => CQI[1].ENA
CLR => CQI[0].ACLR
CLR => CQI[1].ACLR
CLR => CQI[2].ACLR
CLR => CQI[3].ACLR
CLR => CQI[4].ACLR
CLR => CQI[5].ACLR
CLR => CQI[6].ACLR
CLR => CQI[7].ACLR
CLR => CQI[8].ACLR
CLR => CQI[9].ACLR
CLR => CQI[10].ACLR
CLR => CQI[11].ACLR
CLR => CQI[12].ACLR
CLR => CQI[13].ACLR
CLR => CQI[14].ACLR
CLR => CQI[15].ACLR
CLR => CQI[16].ACLR
CLR => CQI[17].ACLR
CLR => CQI[18].ACLR
CLR => CQI[19].ACLR
CLR => CQI[20].ACLR
CLR => CQI[21].ACLR
CLR => CQI[22].ACLR
CLR => CQI[23].ACLR
CLR => CQI[24].ACLR
CLR => CQI[25].ACLR
CLR => CQI[26].ACLR
CLR => CQI[27].ACLR
CLR => CQI[28].ACLR
CLR => CQI[29].ACLR
CLR => CQI[30].ACLR
CLR => CQI[31].ACLR
DOUT[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= CQI[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= CQI[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= CQI[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= CQI[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= CQI[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= CQI[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= CQI[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= CQI[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= CQI[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= CQI[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= CQI[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= CQI[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= CQI[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= CQI[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= CQI[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= CQI[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= CQI[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= CQI[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= CQI[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= CQI[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= CQI[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= CQI[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= CQI[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= CQI[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= CQI[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= CQI[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= CQI[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= CQI[31].DB_MAX_OUTPUT_PORT_TYPE


