|SCHK
CLK => ST~1.DATAIN
DIN => NST.s2.DATAB
DIN => NST.s3.DATAB
DIN => Selector0.IN7
DIN => NST.s5.DATAB
DIN => Selector0.IN8
DIN => NST.s7.DATAB
DIN => Selector0.IN9
DIN => NST.s9.DATAB
DIN => Selector0.IN10
DIN => Selector1.IN2
DIN => Selector0.IN0
DIN => Selector0.IN1
DIN => Selector0.IN2
DIN => Selector0.IN3
DIN => Selector0.IN4
DIN => Selector0.IN5
DIN => Selector0.IN6
DIN => NST.s4.DATAB
DIN => NST.s6.DATAB
DIN => NST.s8.DATAB
DIN => NST.s10.DATAB
RST => ST~3.DATAIN
SOUT <= SOUT.DB_MAX_OUTPUT_PORT_TYPE


