|zonghe
SOUT <= SCHK:inst.SOUT
CLK => SCHK:inst.CLK
CLK => zuoyi:inst1.CLK
LOAD => zuoyi:inst1.LOAD
DN[0] => zuoyi:inst1.DN[0]
DN[1] => zuoyi:inst1.DN[1]
DN[2] => zuoyi:inst1.DN[2]
DN[3] => zuoyi:inst1.DN[3]
DN[4] => zuoyi:inst1.DN[4]
DN[5] => zuoyi:inst1.DN[5]
DN[6] => zuoyi:inst1.DN[6]
DN[7] => zuoyi:inst1.DN[7]
DN[8] => zuoyi:inst1.DN[8]
DN[9] => zuoyi:inst1.DN[9]
RST => SCHK:inst.RST


|zonghe|SCHK:inst
CLK => ST~1.DATAIN
DIN => NST.s2.DATAB
DIN => NST.s3.DATAB
DIN => Selector0.IN7
DIN => NST.s5.DATAB
DIN => Selector0.IN8
DIN => NST.s7.DATAB
DIN => Selector0.IN9
DIN => NST.s9.DATAB
DIN => Selector0.IN10
DIN => Selector1.IN2
DIN => Selector0.IN0
DIN => Selector0.IN1
DIN => Selector0.IN2
DIN => Selector0.IN3
DIN => Selector0.IN4
DIN => Selector0.IN5
DIN => Selector0.IN6
DIN => NST.s4.DATAB
DIN => NST.s6.DATAB
DIN => NST.s8.DATAB
DIN => NST.s10.DATAB
RST => ST~3.DATAIN
SOUT <= SOUT.DB_MAX_OUTPUT_PORT_TYPE


|zonghe|zuoyi:inst1
CLK => REG10[0].CLK
CLK => REG10[1].CLK
CLK => REG10[2].CLK
CLK => REG10[3].CLK
CLK => REG10[4].CLK
CLK => REG10[5].CLK
CLK => REG10[6].CLK
CLK => REG10[7].CLK
CLK => REG10[8].CLK
CLK => REG10[9].CLK
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10.OUTPUTSELECT
LOAD => REG10[0].ENA
DN[0] => REG10[0].DATAIN
DN[1] => REG10.DATAB
DN[2] => REG10.DATAB
DN[3] => REG10.DATAB
DN[4] => REG10.DATAB
DN[5] => REG10.DATAB
DN[6] => REG10.DATAB
DN[7] => REG10.DATAB
DN[8] => REG10.DATAB
DN[9] => REG10.DATAB
QB <= REG10[9].DB_MAX_OUTPUT_PORT_TYPE


