|SPKER
CLK => SPKS~reg0.CLK
CLK => CNT11[0].CLK
CLK => CNT11[1].CLK
CLK => CNT11[2].CLK
CLK => CNT11[3].CLK
CLK => CNT11[4].CLK
CLK => CNT11[5].CLK
CLK => CNT11[6].CLK
CLK => CNT11[7].CLK
CLK => CNT11[8].CLK
CLK => CNT11[9].CLK
CLK => CNT11[10].CLK
TN[0] => CNT11.DATAB
TN[1] => CNT11.DATAB
TN[2] => CNT11.DATAB
TN[3] => CNT11.DATAB
TN[4] => CNT11.DATAB
TN[5] => CNT11.DATAB
TN[6] => CNT11.DATAB
TN[7] => CNT11.DATAB
TN[8] => CNT11.DATAB
TN[9] => CNT11.DATAB
TN[10] => CNT11.DATAB
SPKS <= SPKS~reg0.DB_MAX_OUTPUT_PORT_TYPE


