|CNT10
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
EN => Q1[0].ENA
EN => Q1[3].ENA
EN => Q1[2].ENA
EN => Q1[1].ENA
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
LOAD => Q1.OUTPUTSELECT
LOAD => Q1.OUTPUTSELECT
LOAD => Q1.OUTPUTSELECT
LOAD => Q1.OUTPUTSELECT
COUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => Q1.DATAB
DATA[1] => Q1.DATAB
DATA[2] => Q1.DATAB
DATA[3] => Q1.DATAB


